    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>TeLlevoAPP - Landing Page</title>
    
    </head>
    <body>

    <div class="header">
    <h1>TeLlevoAPP</h1>
    </div>

    <section class="hero">
        <h2>Viajes Seguros y Confiables</h2>
        <p>Conecta conductores y pasajeros en un solo lugar.</p>
        <a href="https://github.com/crissolis17/apk_tellevoapp.git" target="_blank" class="cta-button">Descargar Ahora</a>
    </section>
    

    <section class="features">
    <div class="feature-card">
        <img src="https://img.icons8.com/color/96/car--v1.png" alt="Conductor">
        <h3>Conductor</h3>
        <p>Comparte viajes y ahorra en transporte.</p>
    </div>
    <div class="feature-card">
        <img src="https://img.icons8.com/color/96/passenger.png" alt="Pasajero">
        <h3>Pasajero</h3>
        <p>Encuentra viajes disponibles y seguros.</p>
    </div>
    <div class="feature-card">
        <img src="https://img.icons8.com/color/96/calendar.png" alt="Mis Viajes">
        <h3>Mis Viajes</h3>
        <p>Gestiona tu historial de viajes.</p>
    </div>
    </section>

    <footer class="footer">
    <p>&copy; 2024 TeLlevoAPP. Todos los derechos reservados.</p>
    </footer>

    </body>
    </html>
